.home {
  width: 100vw;
  height: 100vh;
  padding-top: 40px;
  text-align: center;

  .home-logo {
    width: 200px;
    height: 200px;
  }

  .home-content {
    margin-top: 40px;
    font-size: 20px;
  }
}
