/* 不要出现上面的标签全局class */
body,
html {
  overflow: auto;
  // height: 100%;
  touch-action: pan-y;
  background: #f5f5f5;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

body {
  font-size: 0.28rem;
  color: #333;
  font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif, '宋体';
}

a {
  text-decoration: none;
  color: #333;
}

audio,
video {
  margin: 0.1rem 0;
  width: 100%;
}

svg {
  user-select: auto;
  pointer-events: auto;
  -webkit-touch-callout: auto;
  -moz-user-select: auto;
  -webkit-user-select: auto;
  -o-user-select: auto;
}

// 隐藏滚动条
*::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

// 输入框placeholder文字颜色
::-webkit-input-placeholder {
  color: #c8c8c8;
}

// 设置公共属性
#root {
  * {
    box-sizing: border-box;
  }
}

// 解决IOS和安卓下，边框文字垂直居中问题
.vertical-center-compatible {
  font-family: -apple-system-font, sans-serif;
}

/* 文字超出省略号 */
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 文字超出两行省略号 */
.text-ellipsis-line-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 1像素 */
.one-px {
  position: relative;
}

.one-px::after {
  content: '';
  width: 100%;
  height: 0.03rem;
  background-color: #e6e6e6;
  transform: scaleY(0.5);
  position: absolute;
  bottom: 0;
  left: 0;
}